[33mcommit b5b4ec0d94e41a7c55a1895bd2340875a50105e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sreenu <medisettisrinu2004@gmail.com>
Date:   Fri Sep 6 11:56:24 2024 +0530

    updating the app.js

[33mcommit 23e1fd4d731396055b707971ac2293e4a3cbd6f2[m
Author: sreenu <medisettisrinu2004@gmail.com>
Date:   Fri Sep 6 11:33:40 2024 +0530

    update file name

[33mcommit 0dff9f3d4aca778976b4e1e62029a95fa7354fcd[m
Author: root <root@LAPTOP-G7V179CK>
Date:   Fri Sep 6 11:16:39 2024 +0530

    adding todo-app

[33mcommit c4d2689dbc3cee81866ae2bd74d62bee9ef13ff6[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Thu Sep 5 19:13:38 2024 +0530

    adding some files

[33mcommit b381bc5eb8f41732c97383d74967ff558ad675a6[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Thu Sep 5 00:53:30 2024 +0530

     update todo.js

[33mcommit c30fa861ab5d68a0582b722e69cbef1943fcca8f[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Thu Sep 5 00:34:25 2024 +0530

    updating the todo.js

[33mcommit 755534ad641ad3ec5655908d797f8e5deefb5112[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Wed Sep 4 23:33:13 2024 +0530

    updating the todo.js

[33mcommit d5714ecddb4622f29d53641b355d591560e7c6f9[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Wed Sep 4 23:26:48 2024 +0530

    updating the todo.js

[33mcommit 147b13c53387358497919ee8207c687a39d19e00[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Wed Sep 4 23:12:06 2024 +0530

    updating the todo.js

[33mcommit 738064911c274e017fbe969e8fa4e57380bb9f99[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Wed Sep 4 22:58:01 2024 +0530

    updating the todo.js

[33mcommit be223ff9d2dd3e79712346cf65a6953ccf56f8bd[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Wed Sep 4 22:51:15 2024 +0530

    updating the displaystring method

[33mcommit abf0fe8dc85ba9b04051a21d13368880f6f3db0e[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Wed Sep 4 22:40:39 2024 +0530

    updating todo-cli

[33mcommit 2ccf88c524bcec82a81f3941f654194ca059cfb5[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Tue Sep 3 15:55:46 2024 +0530

    adding sequelizer

[33mcommit aa0b94ead94e32394c7c98ef68ff2a6b3d550db3[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 22:56:27 2024 +0530

    adding connectDb.js

[33mcommit 09a74e79cb1c2a4bea8c75a4fa1dcf9dbacd8e49[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 20:40:22 2024 +0530

    update todo-cli

[33mcommit aec0a8d1200d50923099ec2cbac3c6e53bf18695[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 20:27:03 2024 +0530

    updating the todo-cli

[33mcommit f7e7072411c86af9b1e38ef5d15278f9144d55c7[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 13:14:47 2024 +0530

    haldj

[33mcommit 482bfa11f94001c23f2f9657e8d380067ab6e8f3[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 13:07:09 2024 +0530

    add

[33mcommit 2e912a0dffcfd3a70565e86f1814f7e372a29d77[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 12:58:15 2024 +0530

    heljf

[33mcommit b1ab2c4360ffed52c15b39d9d5ebdca07ffe97a8[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 12:31:58 2024 +0530

    jsfj

[33mcommit 5989551714dc090cf898fe50f00db9df693a04dd[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 12:23:56 2024 +0530

    hello

[33mcommit 880012e53c1e196aa6be0d73eb1c2b86e2325e05[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 12:20:03 2024 +0530

    fdj

[33mcommit 28e7f8384f11fbd2705ee62c85ac8638d8a9883c[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 12:18:37 2024 +0530

    mes

[33mcommit 222682e4961563b4a3d4db8bdd59d453436182be[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 12:17:23 2024 +0530

    update

[33mcommit cc558440cf028603fbecb9160ab14da743a025f0[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Mon Sep 2 11:08:56 2024 +0530

    hook added

[33mcommit 208684dbdbc00b22f5efdc5e2e4a92c82ac163c4[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Sun Sep 1 11:16:37 2024 +0530

    initial commit

[33mcommit 9ce6c91502f29c4bbd68f08bc4cf61477741be4e[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Sat Aug 31 22:48:27 2024 +0530

    changes in code

[33mcommit eeb387e6a9c4236aed780563e511267d2bd2202e[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Sat Aug 31 22:29:47 2024 +0530

    add home variable

[33mcommit 81a0abef4f33f17ffbd27208080101bb55f3f64d[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Sat Aug 31 22:28:12 2024 +0530

    add index.html to hello-world

[33mcommit 3cf23544e9d2f371ff4d67d6c99a658dfb0286a6[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Sat Aug 31 22:26:15 2024 +0530

    change in index.js

[33mcommit 854f2e6d07086464ae63ebf189f8dfd467c41ccc[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Sat Aug 31 22:13:40 2024 +0530

    http-server

[33mcommit 82314abafa8300296142efa95d552eb8491c71d8[m
Author: Sreenu031 <medisettisrinu2004@gmail.com>
Date:   Tue Aug 27 23:18:25 2024 +0530

    initial commit
